#Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [7]:
import pandas as pd
SERies=pd.Series([4,8,15,16,23,42])
print(SERies)
type(SERies)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

pandas.core.series.Series

#Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
#variable print it.

In [17]:
b=[1,2,"ram",4,bool,6,7,8.0,9+6j,10]
x=pd.Series(b)
print(x)

0                 1
1                 2
2               ram
3                 4
4    <class 'bool'>
5                 6
6                 7
7               8.0
8            (9+6j)
9                10
dtype: object

#Q3. Create a Pandas DataFrame that contains the following data:

In [23]:
df=pd.DataFrame({"Name":("Alice","Bob","Claire"),"Age":(25,30,27),"Gender":("Female","Male","Female")})
df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

#Q4) What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

DataFrame =data in form of multiple rows n columns .
Series=single row or column data
A DataFrame is a two-dimensional, tabular data structure provided by the Pandas library.
It’s similar to a spreadsheet or a SQL table, where data is organized into rows and columns.
Each column in a DataFrame can have a different data type (e.g., numeric, string, datetime).
You can think of a DataFrame as a collection of Series objects, where each Series represents a column.

Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
you give an example of when you might use one of these functions?

1)head() and tail():
These functions allow you to view the first (head) or last (tail) few rows of your DataFrame.
Useful for quickly inspecting dat

In [104]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

df.head()  # Show the first 5 rows
df.tail(3)  # Show the last 3 rows
#type(df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

2->describe():
 Generates summary statistics for numeric columns (mean, min, max, etc.).
 Helps understand the distribution of data.

In [51]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

3-->info():
Provides information about the DataFrame, including data types and non-null counts.
Useful for checking missing values.

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

4-->groupby():
Groups data based on one or more columns.
Allows aggregation (sum, mean, count, etc.) within each group.

In [79]:
df.groupby('Ticket').count()
# df.groupby('Ticket')["Pclass"].sum()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
Ticket,,,,,,,,,,,
110152,3,3,3,3,3,3,3,3,3,3,3
110413,3,3,3,3,3,3,3,3,3,3,3
110465,2,2,2,2,2,1,2,2,2,2,2
110564,1,1,1,1,1,1,1,1,1,1,1
110813,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
W./C. 6608,4,4,4,4,4,4,4,4,4,0,4
W./C. 6609,1,1,1,1,1,0,1,1,1,0,1
W.E.P. 5734,1,1,1,1,1,1,1,1,1,1,1
W/C 14208,1,1,1,1,1,1,1,1,1,0,1
WE/P 5735,2,2,2,2,2,2,2,2,2,2,2

5-->sort_values():
Sorts the DataFrame based on specified columns.
Useful for arranging data in a desired order.

In [76]:
# df.sort_values(by='Date', ascending=True)

6-->apply():
Applies a function to each element or row/column of the DataFrame.
Useful for custom transformations.

In [85]:
def double_value(x):
    return 2 * x

df['Doubled_Sales'] = df['Fare'].apply(double_value)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Doubled_Sales
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,14.5000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,142.5666
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,15.8500
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,106.2000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,16.1000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,26.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,60.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,46.9000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,60.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,15.5000

7-->fillna():
Fills missing values (NaN) with specified values (mean, median, etc.).
Useful for data imputation

In [94]:
df['Age'].fillna(df['Age'].mean(), inplace=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Doubled_Sales
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,14.5000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,142.5666
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,15.8500
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,106.2000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,16.1000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,26.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,60.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,NaN,S,46.9000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,60.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,15.5000

Q6)Which of the following is mutable in nature Series, DataFrame, Panel?

Series:-
A Pandas Series is immutable. Once you create a Series, you cannot modify its elements directly. You can, however, create a new Series based on the existing one with modifications.
For example, if you want to change a value in a Series, you create a new Series with the updated valu
e#.
DataFr
me:
A Pandas DataFrame is mutable. You can modify its contents directly by changing values, adding or removing columns, and performing various data manipulations.
DataFrames are designed for flexibility and allow in-place modificat
i#ons.
Panel (Deprecated):
Panels were part of older versions of Pandas but have been deprecated since version 0.25.0.
They were used to handle three-dimensional data (similar to a DataFrame with an additional axis).
Since they are no longer actively supported, it’s best to avoid using Panels.

Q7-->Create a DataFrame using multiple Series. Explain with an example.

 Pandas DataFrame using multiple Series. A DataFrame is a two-dimensional tabular data structure, and each column in a DataFrame can be represented as a Series.

In [99]:
import pandas as pd

# Create individual Series for each subject
math_scores = pd.Series([85, 90, 78, 92], name="Math Scores", index=["Alice", "Bob", "Carol", "David"])
english_scores = pd.Series([88, 82, 95, 89], name="English Scores", index=["Alice", "Bob", "Carol", "David"])
history_scores = pd.Series([75, 80, 88, 92], name="History Scores", index=["Alice", "Bob", "Carol", "David"])

# Combine the Series into a DataFrame
student_performance_df = pd.DataFrame({
    "Math": math_scores,
    "English": english_scores,
    "History": history_scores
})

print(student_performance_df)

       Math  English  History
Alice    85       88       75
Bob      90       82       80
Carol    78       95       88
David    92       89       92